[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/
loglevel=debug

[program:apache2]
command=/start-apache2.sh
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
